#
# APPLICATION
#
APP_NAME=FC-Career-Top
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8888
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_ENV=development
APP_BACKEND_URL=http://localhost:8888/api

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# JWT
#
SECRET_JWT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#
# DATABASE - MySQL
#
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=fcd
MYSQL_USERNAME=root
MYSQL_PASSWORD=123
MYSQL_LOGGING=true

#
# Resend
#
RESEND_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
