#
# APPLICATION
#
APP_NAME=FIFA-Career-Dashboard
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8888
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev


#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234